# NMSUtils

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pl/north93/nmsutils/: NMSUtils.java
api/src/main/java/pl/north93/nmsutils/protocol/: IPacketHandler.java  IProtocolManager.java
api/src/main/java/pl/north93/nmsutils/protocol/event/: ChannelInitializeEvent.java
api/src/main/java/pl/north93/nmsutils/tracker/event/: EntityTrackedPlayerEvent.java  EntityUnTrackedPlayerEvent.java
impl/: build.gradle
impl/src/main/java/pl/north93/nmsutils/protocol/: IProtocolInjector.java  InjectorContext.java  NorthChannelHandler.java  NorthChannelInitializer.java  ProtocolManagerImpl.java  WrappedChannelInitializer.java
impl/src/main/java/pl/north93/nmsutils/tracker/: EntityTrackerManager.java  EntityTrackerMap.java  EntityTrackerSet.java  IEntityTrackerCallback.java  IEntityTrackerInjector.java
plugin/: build.gradle
plugin/src/main/java/pl/north93/nmsutils/: NMSUtilsPlugin.java
plugin/src/main/java/pl/north93/nmsutils/protocol/: ProtocolManagerFactory.java  ProtocolManagerImpl.java
plugin/src/main/java/pl/north93/nmsutils/tracker/: EntityTrackerManagerFactory.java
plugin/src/main/resources/: plugin.yml
v1_12R1/: build.gradle
v1_12R1/src/main/java/pl/north93/nmsutils/protocol/: ProtocolInjector1_12R1.java  ProtocolInjector1_12_R1.java
v1_12R1/src/main/java/pl/north93/nmsutils/tracker/: EntityTrackerCallback1_12R1.java  EntityTrackerCallback_1_12_R1.java  EntityTrackerInjector1_12R1.java  (+1 more)
v1_16R3/: build.gradle
(+3 files in other folders)
